File: src/Build/csem_v1.0.0/fix/telsem2/telsem2/mod_mwatlas_m2.F90

  !------------------------------------------------------------------
  SUBROUTINE get_coordinates(cellnum,atlas,lat,lon)
    !======computes lat and lon given the cellnumber
    IMPLICIT none
    INTEGER, INTENT (IN) :: cellnum
    type(telsem2_atlas_data), INTENT (IN) :: atlas
    REAL(jprb), INTENT (OUT) :: lat, lon
    !INTEGER :: ilat,ilon
    INTEGER :: i
    REAL :: res_lat ! latitude resolution
    INTEGER :: index_lat_max,index_lat,index_lon

    res_lat = atlas%dlat

    index_lat_max  = int(180/res_lat)

    IF (cellnum >= atlas%firstcell(index_lat_max)) THEN
       index_lat = index_lat_max
       lat =(index_lat - 0.5)*res_lat - 90
       index_lon = cellnum - atlas%firstcell(index_lat_max)+1
       lon = (index_lon - 0.5)*(360.0/atlas%ncells(index_lat))
    ELSE
       DO i=1,index_lat_max-1
          IF ( (cellnum>=atlas%firstcell(i)) .AND. (cellnum<atlas%firstcell(i+1)) ) THEN
             index_lat = i
             lat = (index_lat - 0.5)*res_lat- 90
             ! cout << i << "  " << *lat <<endl;
             index_lon = cellnum - atlas%firstcell(i)+1
             lon = (index_lon - 0.5)*(360.0/atlas%ncells(index_lat))
          END IF
       END DO
    END IF
  END SUBROUTINE get_coordinates

File: src/pytelsem.py
def get_coordinates(cellnum:int, atlas: Telsem2AtlasData):

    res_lat = atlas.dlat

    index_lat_max = int(180/res_lat) - 1

    if cellnum >= atlas.firstcell[index_lat_max]:
        index_lat = index_lat_max
        lat = (index_lat - 0.5)*res_lat - 90
        index_lon = cellnum - atlas.firstcell[index_lat_max] + 1
        lon = (index_lon - 0.5)*(360.0/atlas.ncells[index_lat])

    else:
        for i in range(1,index_lat_max-1):
            if cellnum >=atlas.firstcell[i] and cellnum <atlas.firstcell[i+1]:
                index_lat = i
                lat = (index_lat -0.5)*res_lat - 90
                index_lon = cellnum - atlas.firstcell[i] + 1
                lon = (index_lon - 0.5)*(360.0/atlas.ncells[index_lat])

    return lat, lon
