File: src/Build/csem_v1.0.0/src/MW/LUT_Atlas/TELSEM_Atlas_Reader.f90

  !------------------------------------------------------------------
  SUBROUTINE get_coordinates(cellnum,lat,lon)
    !======computes lat and lon given the cellnumber
    IMPLICIT none
    INTEGER, INTENT (IN) :: cellnum
    REAL(fp), INTENT (OUT) :: lat, lon
    !INTEGER :: ilat,ilon
    INTEGER :: i
    REAL(fp) :: res_lat ! latitude resolution
    INTEGER :: index_lat_max,index_lat,index_lon

    res_lat = atlas%dlat 

    index_lat_max  = int(180/res_lat)
 
    IF (cellnum >= atlas%firstcell(index_lat_max)) THEN
       index_lat = index_lat_max
       lat =(index_lat - 0.5)*res_lat - 90
       index_lon = cellnum - atlas%firstcell(index_lat_max) 
       lon = (index_lon - 0.5)*(360.0/atlas%ncells(index_lat))
    ELSE
       DO i=1,index_lat_max-1 
          IF ( (cellnum>=atlas%firstcell(i)) .AND. (cellnum<atlas%firstcell(i+1)) ) THEN
             index_lat = i
             lat = (index_lat - 0.5)*res_lat- 90
             ! cout << i << "  " << *lat <<endl;
             index_lon = cellnum - atlas%firstcell(i)
             lon = (index_lon - 0.5)*(360.0/atlas%ncells(index_lat))
          END IF
       END DO
    END IF
  END SUBROUTINE get_coordinates

File: src/pytelsem.py
    def get_coordinates(self, cellnum: int) ->tuple[float, float]:
        """ 
        Create an equivalent geodataframe from the atlas data
        Columns: 
            Geometry (points with the lon-lat coordinates)
            7 emmisivity bands
            7 error estimation, one for each of the bands.
            2 surface classification flags for each point.
        """

        res_lat = self.dlat

        index_lat_max = int(180 / res_lat) - 1

        if cellnum >= self.firstcell[index_lat_max]:
            index_lat = index_lat_max
            lat = (index_lat - 0.5) * res_lat - 90
            index_lon = cellnum - self.firstcell[index_lat_max] + 1
            lon = (index_lon - 0.5) * (360.0 / self.ncells[index_lat])

        else:
            for i in range(1, index_lat_max + 1):
                if cellnum >= self.firstcell[i] and cellnum < self.firstcell[i + 1]:
                    index_lat = i
                    lat = (index_lat - 0.5) * res_lat - 90
                    index_lon = cellnum - self.firstcell[i] + 1
                    lon = (index_lon - 0.5) * (360.0 / self.ncells[index_lat])

        return lat, lon
